# JC-Banck

./: BankMore.sln  README.md  database.sql  docker-compose.yaml  test-api.ps1
BankMore.API.ContaCorrente/: BankMore.API.ContaCorrente.csproj  BankMore.API.ContaCorrente.http  Dockerfile  Program.cs  appsettings.json
BankMore.API.ContaCorrente/Controllers/: ContaCorrenteController.cs
BankMore.API.ContaCorrente/Properties/: launchSettings.json
BankMore.API.Gateway/: BankMore.API.Gateway.csproj  BankMore.API.Gateway.http  Dockerfile  Program.cs  ocelot.json
BankMore.API.Gateway/Properties/: launchSettings.json
BankMore.API.Transferencia/: BankMore.API.Transferencia.csproj  BankMore.API.Transferencia.http  Dockerfile  Program.cs  appsettings.json
BankMore.API.Transferencia/Controllers/: TransferenciaController.cs
BankMore.API.Transferencia/Properties/: launchSettings.json
BankMore.Core/: BankMore.Core.csproj
BankMore.Core/Commands/: CreateContaCorrenteCommand.cs  CreateTransferenciaCommand.cs  InativarContaCorrenteCommand.cs  LoginCommand.cs  MovimentacaoContaCorrenteCommand.cs
BankMore.Core/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs  Transferencia.cs
BankMore.Core/Handlers/: CreateContaCorrenteCommandHandler.cs  (+6 more)
BankMore.Infra/: BankMore.Infra.csproj
BankMore.Infra/Database/: DatabaseBootstrap.cs  DbConnectionFactory.cs
BankMore.Infra/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs  PasswordHasher.cs  TransferenciaRepository.cs
BankMore.Tests/: BankMore.Tests.csproj
(+22 files in other folders)
